<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" th:href="@{css/style.css}">
    <link rel="stylesheet" type="text/css" th:href="@{css/bootstrap.min.css}">
    <style>
        body {
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .letter-container {
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 10px;
            background-color: #fff;
        }
        .letter-header, .letter-footer {
            margin-bottom: 20px;
            font-size: 1.2em;
        }
        .letter-header span, .letter-footer span {
            display: block;
        }
        .letter-content {
            margin-bottom: 20px;
        }
        .letter-label {
            font-weight: bold;
            font-size: 1.2em;
        }
        .letter-title {
            font-size: 1em;
            margin-bottom: 10px;
        }
        .letter-body {
            white-space: pre-wrap;
            background-color: #f9f9f9;
            padding: 15px;
            border-radius: 10px;
            border: 1px solid #eee;
        }
        .text-right {
            text-align: right;
        }
        .btn-secondary {
            background-color: #6c757d;
            color: #fff;
        }
        .btn-secondary:hover {
            background-color: #5a6268;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row mt-4 justify-content-center">
        <div class="col-12 letter-container">
            <div class="letter-header">
                <span class="letter-label">To</span>
                <span th:text="${letter.recipient}">받는 사람</span>
            </div>
            <div class="letter-content">
                <div class="letter-title">
                    <span th:text="${letter.title}">제목</span>
                </div>
                <div class="letter-body">
                    <p th:text="${letter.content}">편지 내용</p>
                </div>
            </div>
            <div class="letter-footer">
                <span class="letter-label">From</span>
                <span th:text="${letter.sender}">보낸 사람</span>
            </div>
            <div class="text-right">
                <a th:href="@{/letterDetails}" class="btn btn-secondary">편지 목록으로 돌아가기</a>
            </div>
        </div>
    </div>
</div>
</body>
</html>